/**{
    box-sizing: border-box;
}*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root{
    /*Text*/
--UI-sub-heading: hsl(276, 100%, 81%); /*(sub-heading at the top of the app UI)*/
--left-chat : hsl(276, 55%, 52%); /*(chat on the left)*/
--right-chat : hsl(271, 15%, 43%); /*(chat on the right)*/
--placeholder : hsl(206, 6%, 79%); /*(placeholder text)*/
--main-heading : hsl(271, 36%, 24%); /*(main heading)*/
--paragraph : hsl(270, 7%, 64%); /*(paragraph)*/

/*Gradients*/

--gradient-Magenta: hsl(293, 100%, 63%);
--gradient-Violet: hsl(264, 100%, 61%);
--Font-size: 16px;
/*Secondary*/

--White: hsl(0, 0%, 100%);
--app-bg : hsl(270, 20%, 96%);  /*(app background)*/
--submit-btn-bg : hsl(271, 36%, 24%); /*(submit button background)*/
--radio-btn-outline : hsl(289, 100%, 72%); /*(radio button outline)*/
}
body{

    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
main{
    width: 100%;
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}
main::before{
  content: "";
  width: 400px;
  height: 115vh;
  background: linear-gradient(to bottom, var(--gradient-Magenta) ,var(--gradient-Violet));
  position: absolute;
  border-radius: 200px;
  top: -200px;
  left: -80px;
  z-index: -1;
  
}
main::after{
    content: "";
    width: 400px;
    height: 115vh;
    background: hsla(294, 41%, 64%, 0.082);
    position: absolute;
    border-radius: 200px;
    bottom: -180px;
    right: -100px;
    z-index: -1;
    
  }
content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
article{

    align-self: center;
    max-width: 500px;
}
article p{
    color: var(--paragraph);
    font-size: var(--Font-size);
    max-width: 420px;
}
article h1{
    color: var(--main-heading);
    font-weight: 500;
    font-size: 30px;
}

.phone{
    padding: 10px;
    background-color: white;
    border-radius: 30px;
    width: 300px;
    position: relative;
    box-sizing: border-box;
    box-shadow: 10px 30px 30px rgba(0, 0, 0, 0.1) ;
    
}
#arrow-back-icon{
    width: 5px;
    height: 5px;
    border-width: 3px;
    border-style: solid;
    border-color: transparent transparent white white;
    transform: rotate(45deg);
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
#kebab-menu,
#kebab-menu::before,
#kebab-menu::after{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: white;
    position: relative;

}
#kebab-menu::before{
    content: "";
    position: absolute;
    top: -6px;
}
#kebab-menu::after{
    content: "";
    position: absolute;
    bottom: -6px;
}

.phone header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 40px 20px 15px ;
    background: linear-gradient(to right, var(--gradient-Violet), var(--gradient-Magenta));
}
.phone header section{
    display: flex;
    align-items: center;
    gap: 5px;
}
.phone p,.phone h4, .phone h5{
    margin: 0;
}
.samuel-info p{
    font-size: 11px;
    margin-top: 5px;
    color: var(--UI-sub-heading);
}
.samuel-chat p{
   color: var(--right-chat);
   font-size: 11px;
   background-color: white;
   border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 5px;
}
.samuel-chat{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 7px;
}
.friend-chat{
    font-size: 11px;
    color: var(--left-chat);
    background-color: hsla(276, 55%, 52%, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 15px;
}
.phone::before{
    content: "";
    width: 180px;
    height: 35px;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.samuel-info{
    display: flex;
    align-items: center;
    gap: 10px;

}
.samuel-info img{
    width: 30px;
    border-radius: 50%;
    border: 1px solid white;
    
}
.dog-images img{
    width: 50px;
    border-radius: 15px;
    margin-right: 5px;
}
.chat-app{
    background-color: var(--app-bg);
    border-radius: 30px;
}
.chats{
    padding: 10px;
}
.chats p{
    width: 150px;
    padding: 10px;
    margin-top: 7px;
}
.price-chat{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, var(--gradient-Magenta), var(--gradient-Violet));
    align-items: center;
    padding: 10px 20px 10px 35px ;
    margin: 7px 0;
    color: white;
    width: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 15px;
    box-sizing: border-box;
}
.price-chat p, .price-chat h4{
    margin: 0;
    padding: 0;
} 
.price-chat p{
    font-size: 11px;
    position: relative;
}
.price-chat p::before{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;
    top: -2px;
    left: -25px;
}
#text-input-section{
    margin: 15px 0px 3px;
    width: 220px;
    position: relative;
    
}
input{
    background-color: white;
    padding: 15px 20px;
    border-radius: 40px;
    border: none;
    width: inherit;
    

}
input::placeholder{
    color: var(--placeholder);
}
#submit-btn{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--submit-btn-bg);
    position: absolute;
    top: 5px;
    right: -35px;
    border: none;
    cursor: pointer;
}
#submit-btn::before{
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    border-width: 3px;
    border-style: solid;
    border-color: white white transparent transparent;
    transform: rotate(45deg);
    top: 10px;
    left: 8px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
@media (max-width:800px) {
    main{
        overflow: auto;
    }
    main::after{
        bottom: -400px;
    }
    content{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding: 20px;
    }
    article{
        text-align: center;
        max-width: 350px;
    }
    article p{
        font-size: 15px;
        line-height: 22px;
    }
}